{
	"name": "tipsyphp/tipsy",
	"description": "An MVW PHP framework",
	"license": "MIT",
	"time": "2014-07-24",
	"keywords": [
		"php",
		"mvw",
		"mvc",
		"framework"
	],
	"authors": [
		{
			"name": "Devin Smith",
			"email": "devin@tipsy.la",
			"homepage": "http://devin.la",
			"role": "Developer"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"php": ">=5.5.0"
	},
	"require-dev": {
		"satooshi/php-coveralls": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Tipsy\\": "src/"
		},
		"files": [
			"src/Tipsy.php"
		]
	},
	"archive": {
		"exclude": ["/tests", "/.travis.yml", "/.gitignore"]
	}
}
